{
  "name": "test",
  "description": "node",
  "main": "index.js",
  "authors": [
    "place222 <place222@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
